{
	"FileVersion": 3,
	"EngineAssociation": "{5215E1F5-41B2-AD7A-0ACD-EC982A6EEA93}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}